# mcp-connections

./: CLAUDE.md  McpSolution.sln  README.md
McpAppHost/: McpAppHost.csproj  Program.cs
McpAppHost/Properties/: launchSettings.json
McpClient/: McpClient.csproj  Program.cs
McpGateway/: McpGateway.csproj  Program.cs  appsettings.json
McpGatewayOcelot/: McpGatewayOcelot.csproj  Program.cs  ocelot.json
McpServer/: HelloTools.cs  McpServer.csproj  Program.cs
McpWebApp/: McpService.cs  McpWebApp.csproj  Program.cs  ToolInfo.cs
McpWebApp/Components/: App.razor  ToolCard.razor  _Imports.razor
McpWebApp/Components/Pages/: Home.razor
McpWebApp/wwwroot/: app.css
