<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpServer\McpServer.csproj" />
    <ProjectReference Include="..\McpGateway\McpGateway.csproj" />
    <ProjectReference Include="..\McpGatewayOcelot\McpGatewayOcelot.csproj" />
    <ProjectReference Include="..\McpWebApp\McpWebApp.csproj" />
  </ItemGroup>

</Project>
